html
	background-image: -webkit-linear-gradient(hsla(0,0%,0%,0) 95%, hsla(0,25%,50%,.5) 95%)
	background-image:    -moz-linear-gradient(hsla(0,0%,0%,0) 95%, hsla(0,25%,50%,.5) 95%)
	background-image:     -ms-linear-gradient(hsla(0,0%,0%,0) 95%, hsla(0,25%,50%,.5) 95%)
	background-image:      -o-linear-gradient(hsla(0,0%,0%,0) 95%, hsla(0,25%,50%,.5) 95%)
	background-image:         linear-gradient(hsla(0,0%,0%,0) 95%, hsla(0,25%,50%,.5) 95%)
	background-position: 50% 0
	background-size: 1.5em 1.5em
	margin: 0
	
h1, h2, h3, h4, h5, h6, p
	background-color: rgba(100,100,100,0.25)
.main-area
	background-color: none
.topbar
	background-color: rgba(200,150,150,0.5)
.top-header
	background-color: rgba(150, 150, 150, 0.5) 