$light: 300
$regular: 400
$bold: 700

$base-font-family: $noto-sans
$base-font-size: 1rem
$base-line-height: 1.5

$header-font-family: $oxygen
$header-font-weight: $bold

/* Typography using rem */
/* Line-height of 1.5 */
/* 16px font, 24px line-height */

/* Golden Ratio */
/* Multi-stranded, 1em and 2em */
/* AKA 16px and 32px */ 
/* 1.618 font scale ratio */



body
	font-family: $base-font-family
	font-size: $base-font-size
	line-height: $base-line-height

h1, h2, h3, h4, h5, h6
	font-family: $header-font-family 
	font-weight: $header-font-weight
	margin: 0 0 1.5rem 0
h1
	font-size: 3.236rem
	line-height: 4.5rem
	// margin-bottom: 2rem
h2
	font-size: 2.618rem 
	line-height: 3rem
	// font-size: 36px
	// line-height: 48px
	// margin-bottom: 2rem
h3
	font-size: 2rem
	line-height: 3rem
	// margin-bottom: 1em
h4
	font-size: 1.618rem 
	line-height: 1.5rem
	// margin-bottom: 1.142857142em
h5
	font-size: 1.236rem
	line-height: 1.5rem
	// margin-bottom: 1.333333333em
h6
	font-size: 1em
	line-height: 1.5rem
	// margin-bottom: 1.5em 
p
	font-size: 1em
	line-height: 1.5rem
	margin-bottom: 1.5rem
blockquote
	background-color: rgba(150,150,150,0.5)
	padding-top: 1.5rem
	padding-bottom: 1.5rem
	border-left: 2px solid black
	border-right: 2px solid black
	padding-left: 1rem
	padding-right: 1rem
	margin-bottom: 1.5rem 
	p
		margin: 0
		font-family: $noto-serif 
		font-style: italic
a
	text-decoration: none
	color: $psi-red
	