$base-font-size: 16px
$base-line-height: 1.4
$base-font-family: $oxygen

body
	font-family: $base-font-family
	font-size: $base-font-size
	line-height: $base-line-height

a
	text-decoration: none
	color: $psi-red