// --------------------------------------
// 	Colours
// --------------------------------------
$psi-red: #5a1e25
$psi-red-s: #421722
$psi-red-h: #8f604f

$psi-blue: #50616c
$psi-blue-s: #3a444c

$psi-yellow: #fbf6a6

$psi-white: #edf1f4

// --------------------------------------
// 	Layout Breakpoints
// --------------------------------------
$bp-sml: 768px
$bp-md: 992px
$bp-lg: 1200px

// --------------------------------------
// 	Font Families
// --------------------------------------
$oxygen: 'Oxygen', Helvetica, Arial, sans-serif