.topbar
	display: none
	@include breakpoint($bp-sml)
		display: block
	min-height: 48px 
	margin: 0
	// padding: 1.5em 0
	background-color: $psi-red-s

.top-info
	font-size: 0.8em /* 12.8px */
	font-style: italic 
	color: $psi-yellow
	line-height: 1.875em
	margin-bottom: 0
	margin-top: (1.5em) / 2
	margin-bottom: (1.5em) / 2
	@include span (2 of 6)
	@include breakpoint($bp-sml)
		@include span(3 of 8)
	@include breakpoint($bp-md)
		@include span(3 of 10)
	@include breakpoint($bp-lg)
		@include span(3 of 12)
	
	
.contact-list
	margin-top: (1.5em) / 2
	margin-bottom: (1.5em) / 2
	@include span(last 1 of 6)
	@include breakpoint($bp-sml)
		@include span(last 1 of 8)
	@include breakpoint($bp-md)
		@include span(last 1 of 10)
	@include breakpoint($bp-lg)
		@include span(last 1 of 12)
	// padding: 15px 0
	
	a
		display: block
		text-align: center
		@include span(1 of $susy_social)
			&:last-child
				@include span(last 1 of $susy_social)
		text-decoration: none
		color: $psi-white
		cursor: pointer
			
		&:hover, &:active
			color: $psi-yellow
	
.top-header
	// background-color: $psi-red
	@include clearfix
	padding: 0
	margin: 0
	
.header-brand
	// @include span(2 of 6)
	
	margin: 0 auto
	text-align: center
	padding: 0
	// display: block
	// width: 170px
	// height: auto
	// margin: 1.3125em auto 
	// padding: 0
	// padding: 16px 0
	// margin: 0 auto
	@include breakpoint($bp-sml)
		// @include span(2 of 8)
		float: left
	@include breakpoint($bp-md)
		// @include span(2 of 10)
	@include breakpoint($bp-lg)
		// @include span(2 of 12)
	img
		display: block
		// width: 170px
		height: (1.5em) * 3
		margin: 1.5em auto 
		padding: 0
	// 	width: 100%
	// 	height: 100%
	// 	margin: 0
	// 	padding: 0
.main-nav
	margin-bottom: 1.5em
	// background-color: blue 
	@include span(6)
	@include breakpoint($bp-sml)
		margin-top: (1.5em) * 3
		@include span(last 4 of 8)
	@include breakpoint($bp-md)
		@include span(last 4 of 10)
	@include breakpoint($bp-lg)
		@include span(last 4 of 12)
	
	li
		// display: inline-block
		@include span(1 of $susy_nav)
		// &:last-child
			// @include span(last 1 of $susy_nav)
		cursor: pointer
		// background-color: red 
		@include breakpoint($bp-sml)
			@include span(1 of 4)
			&:last-child
				@include span(last 1 of 4)
			a
				text-align: right
		
		a
			color: $psi-white
			display: block
			text-align: center
			// background-color: yellow 
			
			&:hover, &:active
				color: $psi-yellow